.mui-content{
    // padding-top:44px;
    background-color: #fff;
}
.mui-slider-group{
    position: relative;
    .mui-slider-item{
        width: 100%;
        height: 100%;
    }  
}
.mui-slider-indicator{
    bottom:23px;
}
/* 链接块 */
.nav-link{
    padding:0 5px;
    a{
      display: block;
      float: left;
      width: 33.33%;
      img{
          width: 100%;
      }
    }
  }
//   品牌专区
.brand{
    width: 100%;
    padding:5px;
    margin-top:20px;
    overflow: hidden;
    img{
        width: 100%;
    }
    ul{
        padding:10px 0;
        li{
            width: 25%;
            float: left;
            a{
                width: 100%;
                img{
                    width: 100%;
                }
            }
        }
    }
}
// 运动生活专区
.product{
    width: 100%;
    padding:5px;
    margin-top:20px;
    overflow: hidden;
    img{
        width: 100%;
    }
    .proBox{
        width: 100%;
       margin-top:10px;
       overflow: hidden;
        li{
            width: 50%;
            float: left;
            padding:0 5px;
            margin-top:10px;
            a{
                display: block;
                box-shadow: 0 0 5px #ccc;
                overflow: hidden;
                padding:0 5px;
                // background-color: pink;
                img{
                    width: 100%;
                }
                .descript{
                    padding:0 5px;
                    text-align: center;
                    display:block;
                    color:#8f8f94;
                    line-height: 18px;
                }
                p{
                    text-align: center;
                    padding:5px 0;
                    span{
                        margin-left:3px;
                        font-size: 12px;
                    }
                    span:first-of-type{
                        color:#f30;
                    }
                    span:last-of-type{
                        text-decoration: line-through;
                    }
                }
                button{
                    margin:0 auto;
                    border-radius: 5px;
                    background-color: #006699;
                    color:#fff;
                    display: block;
                    margin-bottom: 10px;
                }
               
                
            }
        }
    }
}